{
  "name": "bag-of-holding",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn --cwd packages/app dev",
    "test": "lerna run test",
    "test:type": "lerna run test:type",
    "test:unit": "lerna run test:unit",
    "test:coverage": "lerna run test:coverage",
    "lint": "lerna run lint"
  }
}
